cff-version: 1.2.0
message: "If you use this project, please cite it using the metadata from this file."
title: "mof-h2-100bar-validation"
type: software
authors:
  - given-names: "Clayton"
    family-names: "Gray"
repository-code: "https://github.com/zinjari/mof-h2-100bar-validation"
abstract: "A public package for staged validation of a hydrogen-storage MOF candidate with an emphasis on ambient-temperature and 100 bar modeled evidence."
keywords:
  - materials-discovery
  - hydrogen-storage
  - mof
license: "Apache-2.0"