cff-version: 1.2.0
message: "If you use this project, please cite the repository and link to the public release."
title: "hydrogen-mof-validation"
type: software
authors:
  - family-names: "Contributor"
    given-names: "Independent"
repository-code: "https://github.com/zinjari/hydrogen-mof-validation"
abstract: "A public package for an AI-assisted materials-discovery workflow and staged external validation plan focused on a hydrogen-storage candidate."
keywords:
  - ai-for-science
  - materials-discovery
  - hydrogen-storage
  - mof
license: "Apache-2.0"